root:*:18899:0:99999:7:::
daemon:*:18899:0:99999:7:::
bin:*:18899:0:99999:7:::
sys:*:18899:0:99999:7:::
sync:*:18899:0:99999:7:::
games:*:18899:0:99999:7:::
man:*:18899:0:99999:7:::
lp:*:18899:0:99999:7:::
mail:*:18899:0:99999:7:::
news:*:18899:0:99999:7:::
uucp:*:18899:0:99999:7:::
proxy:*:18899:0:99999:7:::
www-data:*:18899:0:99999:7:::
backup:*:18899:0:99999:7:::
list:*:18899:0:99999:7:::
irc:*:18899:0:99999:7:::
gnats:*:18899:0:99999:7:::
nobody:*:18899:0:99999:7:::
systemd-timesync:*:18899:0:99999:7:::
systemd-network:*:18899:0:99999:7:::
systemd-resolve:*:18899:0:99999:7:::
systemd-bus-proxy:*:18899:0:99999:7:::
_apt:*:18899:0:99999:7:::
lxd:*:18899:0:99999:7:::
dnsmasq:*:18899:0:99999:7:::
messagebus:*:18899:0:99999:7:::
sshd:*:18899:0:99999:7:::
pollinate:*:18899:0:99999:7:::
ubuntu:!:19309:0:99999:7:::
last_user:$6$l9lYc0dJ$ArbMRwNIO6aEd5dgyvBwZoU1GJt4nqpTI8tv0wnpKca6UAGvHySMxjxBUlcAndHVrJ0/fk2itba7EUx/bshnh.:19309:0:99999:7:::
